// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/php
{
	"name": "PHP",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/php:0-8.2",

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Configure tool-specific properties.
	// "customizations": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		8000,
		5432
	],
	"features": {
		"ghcr.io/devcontainers/features/node:1": {
			"nodeGypDependencies": true,
			"version": "lts"
		} 
	},

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": {
		"install composer dependencies": "cp .env.example .env && composer install && php artisan migrate --force && php artisan db:seed",
		"install yarn dependencies": "yarn install && yarn build"
	},

	"postAttachCommand": {
		"artisan serve": "php artisan serve",
		"vite": "yarn dev"
	}
}
